[gd_scene load_steps=8 format=1]

[ext_resource path="res://scripts/world.gd" type="Script" id=1]
[ext_resource path="res://prefabs/Level.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/connector.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/wall_corner.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/slime_spawner.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://prefabs/camera.tscn" type="PackedScene" id=7]

[node name="world" type="Node"]

script/script = ExtResource( 1 )
current_level = NodePath("levels/level1")

[node name="levels" type="Node" parent="."]

[node name="level1" parent="levels" instance=ExtResource( 2 )]

editor/display_folded = true
next_level = NodePath("../level2")

[node name="connector" parent="levels/level1/connector" instance=ExtResource( 3 )]

transform/pos = Vector2( 519.663, 357.778 )

[node name="wall_corner" parent="levels/level1/walls" instance=ExtResource( 4 )]

transform/pos = Vector2( 170.257, 266.489 )

[node name="slime_spawner" parent="levels/level1/spawners" instance=ExtResource( 5 )]

transform/pos = Vector2( 218.153, 250.737 )
slime_number = 2
slime_spawn_delay = 1

[node name="level2" parent="levels" instance=ExtResource( 2 )]

editor/display_folded = true
next_level = NodePath("../level3")

[node name="connector" parent="levels/level2"]

editor/display_folded = true

[node name="connector" parent="levels/level2/connector" instance=ExtResource( 3 )]

transform/pos = Vector2( 1651.79, 281.737 )

[node name="level3" parent="levels" instance=ExtResource( 2 )]

editor/display_folded = true

[node name="player" parent="." instance=ExtResource( 6 )]

editor/display_folded = true
transform/pos = Vector2( 63.9896, 508.786 )
transform/rot = 0.458661
gravity_scale = 0.0
player_initial_mass = 90.0

[node name="camera" parent="." instance=ExtResource( 7 )]

editor/display_folded = true

[node name="GUI" type="CanvasLayer" parent="camera"]

layer = 1
offset = Vector2( 0, 0 )
rotation = 0.0
scale = Vector2( 1, 1 )

[node name="mass" type="HSplitContainer" parent="camera/GUI"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 24.0
margin/top = 7.0
margin/right = 73.0
margin/bottom = 47.0
split/offset = 0
split/collapsed = false
split/dragger_visibility = 1
__meta__ = {
"_edit_group_": true
}

[node name="lbl" type="Label" parent="camera/GUI/mass"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 13.0
margin/right = 37.0
margin/bottom = 27.0
text = "Mass:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_mass" type="Label" parent="camera/GUI/mass"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 49.0
margin/top = 13.0
margin/right = 65.0
margin/bottom = 27.0
text = "90"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="score" type="HSplitContainer" parent="camera/GUI"]

focus/ignore_mouse = false
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 2
margin/left = 25.0
margin/top = 25.0
margin/right = 92.0
margin/bottom = 65.0
split/offset = 0
split/collapsed = false
split/dragger_visibility = 1
__meta__ = {
"_edit_group_": true
}

[node name="lbl" type="Label" parent="camera/GUI/score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 0.0
margin/top = 13.0
margin/right = 39.0
margin/bottom = 27.0
text = "Score:"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1

[node name="lbl_src" type="Label" parent="camera/GUI/score"]

focus/ignore_mouse = true
focus/stop_mouse = true
size_flags/horizontal = 2
size_flags/vertical = 0
margin/left = 51.0
margin/top = 13.0
margin/right = 67.0
margin/bottom = 27.0
text = "0"
percent_visible = 1.0
lines_skipped = 0
max_lines_visible = -1


[editable path="levels/level1"]
[editable path="levels/level2"]
[editable path="levels/level3"]
[editable path="player"]
