[gd_scene load_steps=7 format=1]

[ext_resource path="res://scripts/connector.gd" type="Script" id=1]
[ext_resource path="res://prefabs/floor.tscn" type="PackedScene" id=2]
[ext_resource path="res://prefabs/wall.tscn" type="PackedScene" id=3]
[ext_resource path="res://prefabs/wall_corner.tscn" type="PackedScene" id=4]
[ext_resource path="res://prefabs/healing_station.tscn" type="PackedScene" id=5]
[ext_resource path="res://prefabs/gates.tscn" type="PackedScene" id=6]

[node name="connector" type="Node2D"]

editor/display_folded = true
script/script = ExtResource( 1 )

[node name="floor" type="Node2D" parent="."]

[node name="floor" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 32 )

[node name="floor5" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( -62, 32 )

[node name="floor4 4" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 0, 95 )

[node name="floor45" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( -62, 95 )

[node name="floor3 2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 254, 32 )

[node name="floor33" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 254, 95 )

[node name="floor2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 127, 32 )

[node name="floor4 3" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 127, 95 )

[node name="floor3" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 381, 32 )

[node name="floor4" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 381, 95 )

[node name="floor1" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 64, 32 )

[node name="floor4 2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 64, 95 )

[node name="floor3 3" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 318, 32 )

[node name="floor34" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 318, 95 )

[node name="floor2 2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 190, 32 )

[node name="floor210" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 190, 95 )

[node name="floor23" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 445, 32 )

[node name="floor30" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 445, 95 )

[node name="floor24" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 509, 32 )

[node name="floor29 4" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 573, 32 )

[node name="floor295" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 637, 32 )

[node name="floor297 2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 701, 32 )

[node name="floor296" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 637, 95 )

[node name="floor297" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 701, 95 )

[node name="floor27" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 509, 95 )

[node name="floor29 5" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 573, 95 )

[node name="floor28" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 509, 159 )

[node name="floor29 2" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 573, 159 )

[node name="floor25" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 509, -31 )

[node name="floor29" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 573, -31 )

[node name="floor26" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 509, -95 )

[node name="floor29 3" parent="floor" instance=ExtResource( 2 )]

transform/pos = Vector2( 573, -95 )

[node name="wallTop" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 0, -16 )

[node name="wall" parent="wallTop" instance=ExtResource( 3 )]

[node name="wall3" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 254.165, -0.129898 )

[node name="wall2" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 127.283, -0.0732422 )

[node name="wall3 3" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 381.448, -0.20314 )

[node name="wall34" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 541.258, -95.6758 )

[node name="wall1" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 63.6518, 0 )

[node name="wall3 2" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 317.817, -0.129898 )

[node name="wall2 2" parent="wallTop" instance=ExtResource( 3 )]

transform/pos = Vector2( 190.935, -0.0732422 )

[node name="wall_corner" parent="wallTop" instance=ExtResource( 4 )]

transform/pos = Vector2( 445.521, -15.8217 )
transform/rot = 180.0

[node name="wall_corner1" parent="wallTop" instance=ExtResource( 4 )]

transform/pos = Vector2( 477.352, -79.7086 )
transform/rot = 360.0

[node name="wall_corner3" parent="wallTop" instance=ExtResource( 4 )]

transform/pos = Vector2( 605.353, -79.7138 )
transform/rot = -89.9671

[node name="wall_corner3 2" parent="wallTop" instance=ExtResource( 4 )]

transform/pos = Vector2( 637.353, -15.7138 )
transform/rot = 90.0329

[node name="wallTop1" type="Node2D" parent="."]

editor/display_folded = true
transform/pos = Vector2( 446, 112 )
transform/rot = 180.033
__meta__ = {
"_edit_group_": true
}

[node name="wall_corner1" parent="wallTop1" instance=ExtResource( 4 )]

transform/pos = Vector2( -0.34433, -15.7749 )
transform/rot = 90.0

[node name="wall_corner2" parent="wallTop1" instance=ExtResource( 4 )]

transform/pos = Vector2( -32.3076, -79.7932 )
transform/rot = 270.0

[node name="wall3" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 254.165, -0.129898 )

[node name="wall2" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 127.283, -0.0732422 )

[node name="wall4" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( -96.2104, -95.696 )

[node name="wall3 3" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 381.448, -0.20314 )

[node name="wall1" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 63.6518, 0 )

[node name="wall3 2" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 317.817, -0.129898 )

[node name="wall2 2" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 190.935, -0.0732422 )

[node name="wall23" parent="wallTop1" instance=ExtResource( 3 )]

transform/pos = Vector2( 445.1, -0.20314 )

[node name="wall_corner2 2" parent="wallTop1" instance=ExtResource( 4 )]

transform/pos = Vector2( -160.203, -79.7224 )
transform/rot = -0.0328532

[node name="wall_corner2 3" parent="wallTop1" instance=ExtResource( 4 )]

transform/pos = Vector2( -192.07, -15.8539 )
transform/rot = 179.967

[node name="healing_station" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 543.888, -46.6541 )

[node name="enter" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( -79.2847, 48.2847 )

[node name="exit" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 717.027, 47.6502 )
transform/rot = 180.0
is_opened = true

[node name="passed" parent="exit"]

transform/pos = Vector2( -34.7701, -1.32038 )


[editable path="exit"]
