[gd_scene load_steps=5 format=1]

[ext_resource path="res://scripts/wall_corner.gd" type="Script" id=1]
[ext_resource path="res://sprites/wall_corner .png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 31.9328, 16.0483 )

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 15.8407, 10 )

[node name="wall_corner" type="StaticBody2D"]

input/pickable = false
shapes/0/shape = SubResource( 1 )
shapes/0/transform = Matrix32( 1.00489, 0, 0, 1.00641, 0.0421486, -16.0063 )
shapes/0/trigger = false
shapes/1/shape = SubResource( 2 )
shapes/1/transform = Matrix32( 1.02315, 0, 0, 1.60256, -15.8737, 16.0296 )
shapes/1/trigger = false
collision/layers = 1
collision/mask = 1
constant_linear_velocity = Vector2( 0, 0 )
constant_angular_velocity = 0.0
friction = 1.0
bounce = 0.0
script/script = ExtResource( 1 )

[node name="sprite" type="Sprite" parent="."]

texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

transform/pos = Vector2( 0.0421486, -16.0063 )
transform/scale = Vector2( 1.00489, 1.00641 )
shape = SubResource( 1 )
trigger = false
_update_shape_index = 0

[node name="CollisionShape2D 2" type="CollisionShape2D" parent="."]

transform/pos = Vector2( -15.8737, 16.0296 )
transform/scale = Vector2( 1.02315, 1.60256 )
shape = SubResource( 2 )
trigger = false
_update_shape_index = 1


